<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Quiz App</h1> 
        <div class="right">
            <div >Score : <span class="score"> 0 </span></div>
            <div class="user">Mohamed</div>
        </div>
    </div>
    <div class="question-card">
        <h4>Isku day su'aal sidahaan kakooban <span id="questions"></span></h4>
        <div class="question">
            <!-- gormee Soomaaliya xurnimadda qaadatay? -->
        </div>
        <div class="answer-card">
            <!-- <input type="radio" name="boxes" class="checkboxes" value="" id="box1"> <label class="answer" for="box1">1990</label> -->
          
        </div>
        <div class="btn">Submit</div>
    </div>
    <script src="app.js"></script>
</body>
</html>
</body>
</html>